version: "3"

services:
  app:
    container_name: app
    build: docker/containers/app
    working_dir: /var/www
    volumes: 
      - .:/var/www
    command: php -S 0.0.0.0:8000 -t /var/www/public
    ports: 
      - 82:8000
